[33mcommit 1387ae098918bdf9d4bb7d3e75f86515d2afd8ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f117e4b 6c64e18
Author: oafof <koushikaadhy@gmail.com>
Date:   Sat Mar 8 15:18:31 2025 +0530

    Resolve merge conflicts

[33mcommit f117e4bca8c725ac987e38691d5ed2cd19d3350d[m
Author: oafof <koushikaadhy@gmail.com>
Date:   Sat Mar 8 15:15:40 2025 +0530

    Add restaurantController with login, register, and getMenu functions

[33mcommit 6c64e181d60dc005ce4b4a9539ca3e16e0a6cb58[m
Author: koushik murali <koushikaadhy@gmail.com>
Date:   Sat Mar 1 18:06:27 2025 +0530

    Update .env

[33mcommit 936daf5afa8231db4822147f0ca265c74b037ed0[m
Author: oafof <koushikaadhy@gmail.com>
Date:   Sat Mar 1 18:01:18 2025 +0530

    Initial commit: Express server with registration and login endpoints
